Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnitExlporer
Bundle-SymbolicName: GenieRepair;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: genierepair.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.junit;bundle-version="4.10.0",
 org.eclipse.search
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.junit.model,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.pde.ui.launcher,
 org.eclipse.ui.texteditor
Bundle-ClassPath: lib/sourcerer-search.jar,
 .,
 lib/,
 lib/mysql-connector-java-5.1.7-bin.jar
