Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenieRepair
Bundle-SymbolicName: GenieRepair;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/sourcerer-search.jar,
 .,
 lib/,
 lib/sourcerer-aqe.jar,
 lib/commons-lang-2.6.jar,
 lib/mysql-connector-java-5.1.7-bin.jar
Bundle-Activator: genierepair.Activator
Export-Package: genierepair,
 genierepair.handlers,
 genierepair.pools,
 genierepair.preferences,
 genierepair.preferences.constants,
 genierepair.search.fileserver,
 genierepair.search.relatedwords,
 genierepair.search.slicer,
 genierepair.search.solr,
 genierepair.testing,
 genierepair.util,
 genierepair.util.diskio,
 genierepair.views,
 genierepair.views.tree,
 tmp
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.junit;bundle-version="4.10.0",
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.junit.model,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.pde.ui.launcher,
 org.eclipse.ui.texteditor
